; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NoSpace: Arena"
config/description="2D mobile territory capture arcade game"
config/version="0.1.0"
run/main_scene="res://scenes/main/MainMenu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

GameState="*res://scripts/autoload/GameState.gd"
Economy="*res://scripts/autoload/Economy.gd"
AudioManager="*res://scripts/autoload/AudioManager.gd"
SeedManager="*res://scripts/autoload/SeedManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/resizable=false
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gui]

theme/custom="res://theme/ui_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://locale/translations.en.translation")
locale/fallback="en"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.12, 0.1, 0.22, 1)
