[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/core/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/Arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/Player.tscn" id="3_player"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="Player" parent="." instance=ExtResource("3_player")]
