[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/fx/juice_overlay.gd" id="1_overlay"]
[ext_resource type="Shader" path="res://assets/shaders/vignette.gdshader" id="2_vignette"]

[sub_resource type="ShaderMaterial" id="mat_vignette"]
shader = ExtResource("2_vignette")
shader_parameter/intensity = 0.0
shader_parameter/edge_color = Color(1, 0.2, 0.2, 1)

[node name="JuiceOverlay" type="CanvasLayer"]
layer = 5
script = ExtResource("1_overlay")

[node name="Flash" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 0.35, 0.35, 0)
mouse_filter = 2

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("mat_vignette")
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
